import React, { memo, useState } from 'react';
import { Button, Modal } from 'antd';

const DressCodeCard = ({ src, title }) => {
  const [isModalOpen, setIsModalOpen] = useState(false);
  const showModal = () => {
    setIsModalOpen(true);
  };
  const handleOk = () => {
    setIsModalOpen(false);
  };
  const handleCancel = () => {
    setIsModalOpen(false);
  };

  return (
    <>
      <div className="card" onClick={showModal}>
        <img src={src} alt="" />
        <h3>{title}</h3>
      </div>

      <Modal title="Дресс-код" footer={null} open={isModalOpen} onOk={handleOk} onCancel={handleCancel} className={'modal'}>
        <div className={'modal__body'}>
          Дресс-код для свадьбы - формальное мероприятие, требующее определенного стиля одежды. Ниже приведен рекомендуемый дресс-код для гостей:
          <h3> Мужчины:</h3>
          Черный или темно-серый костюм с пиджаком и брюками одного цвета. Белая или светлая рубашка с галстуком или бабочкой. Цвет аксессуаров можно подобрать в соответствии с
          цветовой гаммой свадьбы или тематикой. Черные классические туфли и соответствующие носки.
          <h3> Женщины:</h3>
          <p>
            {' '}
            Длинное или средней длины платье, соответствующее церемонии и времени года. Избегайте чрезмерно откровенных нарядов или ярких цветов, чтобы не привлекать излишнее
            внимание. Предпочтительно выбирать платья нейтральных тонов, таких как черный, темно-синий, серый или пастельные оттенки. Обувь на высоком каблуке или туфли,
            соответствующие платью. Избегайте слишком высоких каблуков, чтобы не испытывать дискомфорт во время церемонии и торжества. Неформальный дресс-код: Если свадьба имеет
            неформальный характер, то гости могут выбрать более свободный стиль одежды:
          </p>
          <p>
            {' '}
            Мужчины могут носить брюки и рубашку без пиджака, но все равно должны выглядеть аккуратно и стильно. Женщины могут выбрать наряды средней длины или даже более свободный
            стиль одежды, но все равно следует избегать чересчур неофициальных нарядов. Непринятые варианты одежды:
          </p>
          <p>
            Джинсы, футболки, шорты и повседневная спортивная одежда не соответствуют дресс-коду для свадьбы. Избегайте белых нарядов, так как это цвет, который обычно
            ассоциируется с невестой и может отвлекать внимание от нее. Важно помнить, что свадебный дресс-код может различаться в зависимости от страны, культуры и пожеланий
            жениха и невесты. По
          </p>
        </div>
        <div className={'modal__footer'}>
          <Button onClick={handleCancel}>Назад</Button>
          <Button onClick={handleCancel}>ОК</Button>
        </div>
      </Modal>
    </>
  );
};

export default memo(DressCodeCard);
